;************;
;小灯控制程序;
;************;
;
;************;
;中断入口程序;
;************;
;
ORG     0000H    ;程序执行开始地址
LJMP    START    ;跳至START执行
ORG     0003H    ;外中断0中断入口地址
RETI             ;中断返回（不开中断）
ORG     000BH    ;定时器T0中断入口地址
RETI             ;中断返回（不开中断）
ORG     0013H    ;外中断1中断入口地址
RETI             ;中断返回（不开中断）
ORG     001BH    ;定时器T1中断入口地址
RETI             ;中断返回（不开中断）
ORG     0023H    ;串行口中断入口地址
RETI             ;中断返回（不开中断）
;
START:      MOV     A,#0FEH    		;让ACC的内容为11111110
LOOP:       MOV     P1,A           ;让P2口输出ACC的内容
			CPL		A
            CALL    DELAY       ;调用延时子程序
            LJMP    LOOP         ;跳到LOOP处执行
;0.1秒延时子程序（12MHz晶振）===================
DELAY:       MOV     R7,#200     ;R7寄存器加载200次数
D1:          MOV     R6,#250     ;R6寄存器加载250次数
             DJNZ    R6,$            ;本行执行R6次
             DJNZ    R7,D1         ;D1循环执行R7次
             RET                  ;返回主程序
             END                      结束程序
